// FONT COLORS
$primary-font-light: rgb(151, 151, 151)
$primary-font-medium: rgb(95, 95, 95)
$primary-font-dark: rgb(3, 92, 107)

// BORDER COLORS
$primary-border-light: rgb(151, 151, 151)
$primary-border-teal-light: rgb(5, 211, 216)
$gray-border-light: rgb(216, 216, 216)


$max-breakpoint: 1092px


$teal-dark: #035C6B
$teal-light: #05D3D8
$teal-very-light: #91ECEF

$orange-dark: #844212
$orange-light: #EC833E
$orange-font-on-orange-light: #894615

$gold-dark: #665222
$gold-light: #E2CA66
$gold-font-on-gold-light: #695523

$blue-dark: #044968
$blue-light: #06B4EA

$green-dark: #616b22
$green-light: #bbdd7a

$purple-dark: #3c3c6d
$purple-light: #9c9cf2

$pink-dark: #663958
$pink-light: #E577D0

$mint-dark: #406C50
$mint-light: #63E099

$copy-color: #58595b
$copy-color-bold: #4d4d4d

$backfill-grey: #ebebeb

// non-track schedule bar indicators
$red-light: #E54A4A
$red-dark: #6D2424
$basecamp-color-light: #7BD4F4
$basecamp-color-dark: #0C74A8
$headline-color-light: #0C74A8
$headline-color-dark: #113C5B


// TRACK COLORS
$developer-track: $gold-light
$designer-track: $green-light
$product-track: $blue-light
$people-track: $purple-light
$founder-track: $orange-light
$maker-track: $teal-light
$growth-track: $pink-light
$spotlight-track: $mint-light


// MIXINS
@mixin font-family-mixin($family)
  font-family: $family, sans-serif