@import ../config

.ArticleCard
  position: relative
  height: 100%

.ArticleCard-link
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 1
  cursor: pointer

.ArticleCard-image
  height: 205px
  background-repeat: no-repeat
  background-size: cover
  background-position: center

.ArticleCard-content
  padding: 13px 20px

.ArticleCard-date
  font-size: 11px
  color: $primary-font-light
  text-transform: uppercase

.ArticleCard-title
  font-size: 18px
  color: $primary-font-medium
  line-height: 21px
  margin-top: 5px

.ArticleCard-body-preview
  @include font-family-mixin(Montserrat-Light)
  margin-top: 22px
  color: $primary-font-medium
  font-size: 14px

.ArticleCard-tracks
  display: flex
  position: absolute
  left: 20px
  bottom: 10px

.ArticleCard-edit
  position: absolute
  top: 15px
  right: 15px
  z-index: 2
