@import ../config

.Dropdown
  color: white
  @include font-family-mixin(Montserrat-Medium)
  font-size: 14px
  background: $teal-light image-url('redesign/arrow-select-white.svg') no-repeat
  background-position: 95% 50%
  text-transform: uppercase
  padding: 10px
  min-width: 200px;
  padding-right: 40px;