@import ../config

.SessionCard
  position: relative
  display: flex
  flex-direction: column
  padding: 36px 30px
  height: 100%

.SessionCard-link
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 1
  cursor: pointer

.SessionCard-type
  display: flex
  align-items: center

.SessionCard-name
  font-size: 11px
  font-weight: 600
  text-transform: uppercase
  margin-left: 10px

.SessionCard-title
  text-transform: uppercase
  line-height: 24px
  font-size: 22px
  font-weight: 300
  margin-top: 35px

.SessionCard-description
  line-height: 18px
  font-size: 14px
  font-weight: 300
  margin-top: 16px

.SessionCard-vote
  position: relative
  flex-grow: 1
  display: flex
  flex-direction: column
  justify-content: flex-end
  margin-top: 20px
  position: relative
  margin-left: -30px
  margin-right: -30px
  padding-right: 30px
  padding-left: 30px
  z-index: 2

.SessionCard-vote-author
  +font-family-mixin(Montserrat-Light)
  font-size: 14px

.SessionCard-vote-wrapper
  margin-top: 30px
  display: flex
  align-items: center

.SessionCard-vote-count
  +font-family-mixin(Montserrat-Medium)
  font-size: 14px
  margin-left: 15px
  text-transform: uppercase

.SessionCard-edit
  position: absolute
  top: 15px
  right: 15px
  z-index: 2
