@import ../config

.SubProgramDetailsHero
  padding: 91px 5% 124px 5%

.SubProgramDetailsHero-inner
  max-width: 1252px
  margin: 0 auto

.SubProgramDetailsHero-back-btn
  display: flex
  align-items: center
  max-width: 225px
  text-transform: uppercase
  color: white
  @include font-family-mixin(Montserrat-Medium)
  font-size: 12px
  line-height: 30px

.SubProgramDetailsHero-back-text
  margin-left: 20px

.SubProgramDetailsHero-title-wapper
  display: flex
  justify-content: space-between
  align-items: flex-end

.SubProgramDetailsHero-title
  @include font-family-mixin(Montserrat-Black)
  font-size: 120px
  font-weight: 900
  line-height: 90px
  text-transform: uppercase
  max-width: 697px
  margin-top: 68px

.SubProgramDetailsHero-SubProgram-btn
  +oval-button(253px, 46px)
  background: transparent

@media(max-width: 1100px)
  .SubProgramDetailsHero
    padding: 50px 5% 75px 5%
  .SubProgramDetailsHero-title-wapper
    display: block
  .SubProgramDetailsHero-SubProgram-btn
    margin-top: 50px

@media(max-width: 768px)
  .SubProgramDetailsHero-title
    font-size: 62px
    line-height: 50px

@media(max-width: 450px)
  .SubProgramDetailsHero-title
    font-size: 42px
    line-height: 34px

