@import ../config

*
  box-sizing: border-box

html, body
  height: 100%

main
  position: relative
  // max-width: $max-breakpoint
  min-height: 100%
  margin: 0 auto
  padding-top: 170px

h1, h2, h3, h4, h5, h6, p
  margin: 0
  padding: 0
  font-family: 'Montserrat-Light', sans-serif
  font-weight: 200

h5
  font-size: 13px
h6
  font-size: 14px
  color: $copy-color

.hidden
  display: none

a
  text-decoration: none
a.inline-copy-link
  text-decoration: underline
  color: inherit
  &:hover
    color: $teal-light

ul, li
  padding: 0
  list-style: none
li
  margin-bottom: 8px

textarea
  resize: none

.xite-logo
  display: block
  text-align: center
  margin-top: 40px
  img
    max-width: 300px

.icon
  width: 30px
  height: 30px

.section-content,
.sponsor-type-header
  margin: 0 auto
  padding: 0 20px
  &.instruction
    margin-bottom: 40px

.section-content.session-detail
  .btn
    margin-top: 0
    margin-bottom: 40px

a.disabled
  .icon
    fill: $backfill-grey

.load-more
  display: block
  margin-top: 30px
  text-align: center
  color: $teal-light
  font-size: 14px
  text-transform: uppercase

.clearfix::after
  content: ""
  display: table
  clear: both

.site-max-and-center
  max-width: 1360px
  margin: 0 auto

@media(min-width: 740px)
  main
    padding-top: 30px
