@font-face
  font-family: 'Montserrat-Light'
  src: font-url('redesign/Montserrat-Light.otf') format('opentype')
  font-weight: 200
  font-style: normal

@font-face
  font-family: 'Montserrat-Regular'
  src: font-url('redesign/Montserrat-Regular.otf') format('opentype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Montserrat-UltraLight'
  src: font-url('redesign/Montserrat-UltraLight.otf') format('opentype')
  font-weight: 100
  font-style: normal

